# OpenSpaceChatServer

./: LICENSE  OpenSpaceChatServer.sln  README.md  compose.yaml
Api/: .gitignore  Api.csproj  Api.csproj.DotSettings  Program.cs  appsettings.json  secret.json
Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CuratorController.cs  MessagesController.cs  SupportController.cs
Api/DAL/: DatabaseRepository.cs  FontFamilyRepository.cs  FontStyleRepository.cs  FrameOptionsRepository.cs  FrameRepository.cs  IGlobalSettings.cs  StickerRepository.cs
Api/DAL/Message/: ChannelRepository.cs  MessageReactionRepository.cs  MessageRepository.cs  PrivateMessageRepository.cs
Api/DAL/Sticker/: StickerStyleRepository.cs  StickerUrlRepository.cs
Api/DAL/User/: UserRepository.cs
Api/DTO/: ClaimDto.cs  MessageDecorationDto.cs  MessageMetadata.cs
Api/DTO/ControllerDto/: AccountDto.cs  AdminDto.cs  AuthDto.cs  CuratorDto.cs  SupportDto.cs
Api/DTO/RepositoryDto/: BlacklistDto.cs  ChannelDto.cs  FontStyleDto.cs  MessageDto.cs  MessageFrameDto.cs  ReactionDto.cs  RepositoryInterfaceDTO.cs  SettingsDto.cs  StickerDto.cs  TimeoutDto.cs  UserDto.cs  UserInfoDto.cs
Api/Database/: AppDbContext.cs  ModelCreationSettings.cs
Api/Database/DAL/: IGlobalSettings.cs  LandmarkRepository.cs  RoleRepository.cs  SettingsRepository.cs  SupportTicketRepository.cs
Api/Database/Models/: AdminSettings.cs  Channel.cs  ChannelSetting.cs  CuratorSettings.cs  FontFamily.cs  FontStyle.cs  Inbox.cs  Landmark.cs  OldPassword.cs  ReportData.cs  Role.cs  SupportTicket.cs  User.cs  UserBlacklist.cs  UserInfo.cs  UserMessageDecoration.cs  UserTimeout.cs
Api/Migrations/: 20251029193414_InitialCreate.Designer.cs  20251029193414_InitialCreate.cs  20251030203540_Relation-Ticket-Font.Designer.cs  20251030203540_Relation-Ticket-Font.cs  20251030203840_UserInboxes.Designer.cs  20251030203840_UserInboxes.cs  20251031164718_PasswordChangeAndDeleteAccount.Designer.cs  20251031164718_PasswordChangeAndDeleteAccount.cs  20251109062102_NormalizeDb.Designer.cs  20251109062102_NormalizeDb.cs  20251110091239_RemovePublicChannels.Designer.cs  20251110091239_RemovePublicChannels.cs  20251110100610_NormalizeDecoration.Designer.cs  20251110100610_NormalizeDecoration.cs  20251113070258_TweakDb.Designer.cs  20251113070258_TweakDb.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: CleanupService.cs  MessageService.cs  Services.cs  SupportTicketService.cs  UserService.cs
Api/Utils/: Position.cs  ValidationResult.cs
(+97 files in other folders)
